{
  "name": "ncc-central",
  "version": "1.0.0",
  "description": "One Platform. Complete NCC Management.",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "npm test --prefix frontend",
    "test": "npm run test:backend"
  },
  "keywords": [
    "ncc",
    "ncc-central",
    "cadet-management",
    "react",
    "express",
    "supabase"
  ],
  "author": "NCC Central Engineering Team",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3"
  }
}
